{
  "name": "maybe-types",
  "version": "0.2.0",
  "description": "",
  "author": "chizuki",
  "license": "MIT",
  "homepage": "https://github.com/chizukicn/maybe-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/chizukicn/maybe-types"
  },
  "keywords": [
    "types",
    "maybe-types"
  ],
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "bump": "bumpp --commit --push --tag",
    "test": "vitest --typecheck",
    "lint": "eslint"
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.6.0",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.12"
  }
}
